{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-sass-guidelines"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "color-named": null,
    "function-no-unknown": null,
    "function-name-case": null,
    "max-nesting-depth": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "no-invalid-position-at-import-rule": [
      true,
      {
        "ignoreAtRules": [
          "use"
        ]
      }
    ],
    "import-notation": "string",
    "selector-max-compound-selectors": null,
    "selector-class-pattern": [
      "^[a-z]([a-z0-9-]*[a-z0-9])?(__[a-z]([a-z0-9-]*[a-z0-9])?)?(--[a-z]([a-z0-9-]*[a-z0-9])?)?$",
      {
        "message": "Selector should follow BEM pattern (block__element--modifier), no camelCase"
      }
    ],
    "selector-no-qualifying-type": null,
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "ng-deep"
        ]
      }
    ]
  }
}
